# Add the environment variables for the various stages

prod:
  somesameplesecret: "noo"

default:
  somesameplesecret: "nooo"
  ELASTICSEARCH_URL:
    Fn::GetAtt: 
    - EventsGqlElasticSearch
    - DomainEndpoint # get domain endpoitn attribute from elastic search resource
test:
  ELASTICSEARCH_URL:
    Fn::GetAtt: 
    - EventsGqlElasticSearch
    - DomainEndpoint # get domain endpoitn attribute from elastic search resource
